PORT=3001
NODE_PATH=src/

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = true;
REACT_APP_LESS_MODULES = true;

REACT_APP_CDN_IMAGE_PATH=http://localhost:4001/images/